# Stories

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourav/story/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/stories/Activities/: AboutActivity.java  BackupRestoreActivity.java  MainActivity.java  WizardActivity.java  WriteActivity.java
app/src/main/java/com/sourav/stories/Adapters/: HeaderAdapter.java  NewAdapter.java
app/src/main/java/com/sourav/stories/Interfaces/: OnAlertDialogActionClickListener.java  OnBottomSheetClickListner.java  OnRVClickListner.java  OnSuccessListener.java
app/src/main/java/com/sourav/stories/OtherKindsOfViews/: BottomSheetViewer.java
app/src/main/java/com/sourav/stories/Stuffs/: CompactToolbar.java  Constants.java  ListStoryData.java  RealmEngine.java  StoryData.java  Tools.java
app/src/main/java/com/sourav/story/: HeaderAdapter.java  MainActivity.java  NewAdapter.java  OnRVClickListner.java  StoryData.java  Tools.java  WriteActivity.java
app/src/main/java/com/sourav/story/Activities/: MainActivity.java  WizardActivity.java  WriteActivity.java
app/src/main/java/com/sourav/story/Adapters/: HeaderAdapter.java  NewAdapter.java
app/src/main/java/com/sourav/story/Interfaces/: OnBottomSheetClickListner.java  OnRVClickListner.java
app/src/main/java/com/sourav/story/OtherKindsOfViews/: BottomSheetViewer.java
app/src/main/java/com/sourav/story/Stuffs/: RealmEngine.java  StoryData.java  Tools.java
app/src/main/res/drawable/: ic_baseline_format_bold_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_format_underlined_24.xml  ic_clock_24dp.xml  ic_delete_white_24dp.xml  ic_launcher_foreground.xml  ic_night_24dp.xml  ic_outline_calendar_today_24.xml  ic_outline_clock_24.xml  ic_outline_delete_24.xml  ic_outline_edit_24.xml  ic_outline_restore_24.xml  ic_outline_save_24.xml
app/src/main/res/layout/: activity_about.xml  activity_backup_restore.xml  activity_main.xml  activity_wizard.xml  activity_write.xml  popup_viewer.xml  recycler_header.xml  recycler_list.xml  richtexttoolbar.xml  toast_icon_text.xml
app/src/main/res/menu/: menu_search_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sourav/story/: ExampleUnitTest.java
