apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sourav.stories"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 201
        versionName "alpha-1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    //Recycler View
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha03"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    //RecyclerView Swipe
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'
    //Rich Text
    implementation 'net.dankito.richtexteditor:richtexteditor-android:2.0.15'
    implementation 'org.jsoup:jsoup:1.11.3'
    //crashlytics
    //implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Time and date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
}
