<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BackupRestoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingStart="64dp"
        android:paddingEnd="64dp">
        <Button
            android:id="@+id/btnBackup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/green_500"
            android:text="@string/backup"/>

        <Button
            android:id="@+id/btnRestore"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorAccentLight"
            android:text="@string/restore"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/last_backup"/>
            <TextView
                android:id="@+id/lastbackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>