<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">
            <TextView
                android:id="@+id/listDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01 Jan 2001"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/listBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listDate"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:maxLines="3"
                android:text="Bla bla bla bla bla bla bla"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/listTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listBody"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                android:text="10:10 PM"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>